// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FDSEMUDISKRW MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Flash"
    BEGIN
        MENUITEM "&Save image...",              ID_FLASH_SAVEIMAGE
        MENUITEM "&Write images...",            ID_FLASH_WRITEIMAGES
        MENUITEM SEPARATOR
        MENUITEM "&Erase chip...",              ID_FLASH_ERASECHIP
    END
    POPUP "&Disk"
    BEGIN
        MENUITEM "&Read disk...",               ID_DISK_READDISK
        MENUITEM "&Write disk...",              ID_DISK_WRITEDISK
        MENUITEM SEPARATOR
        MENUITEM "&Emulation mode...",          ID_DISK_EMULATIONMODE, INACTIVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_DISKLISTMENU MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Info...",                    ID_POPUP_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Save...",                    ID_POPUP_SAVE
        MENUITEM "&Delete",                     ID_POPUP_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FDSEMUDISKRW ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 219, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About fdsemu-diskrw"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,14,14,20,20
    LTEXT           "fdsemu-diskrw, Version 0.8.3",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,162,40,50,14,WS_GROUP
    LTEXT           "Portions based on code by loopy",IDC_STATIC,42,39,105,8
END

IDD_READDISK DIALOGEX 0, 0, 375, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save and close",IDC_SAVEBUTTON,7,265,109,14
    PUSHBUTTON      "Cancel",IDCANCEL,318,285,50,14
    LISTBOX         IDC_SIDELIST,7,18,105,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_READEDIT,121,18,247,261,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Re-read side",IDC_REREADBUTTON,55,105,58,14
    PUSHBUTTON      "Read next side",IDC_READBUTTON,55,122,58,14
    LTEXT           "Disk sides",IDC_STATIC,8,7,32,8
    PUSHBUTTON      "Delete side",IDC_DELETESIDEBUTTON,7,105,46,14,WS_DISABLED
    PUSHBUTTON      "Save side",IDC_SAVESIDEBUTTON,7,122,46,14,WS_DISABLED
    LTEXT           "Output",IDC_STATIC,123,7,24,8
    LTEXT           "Static",IDC_READINFO,7,142,109,54
    GROUPBOX        "Disk Format",IDC_STATIC,7,217,107,43
    CONTROL         "fwNES (*.fds)",IDC_RADIO_FDS,"Button",BS_AUTORADIOBUTTON,18,229,61,10
    CONTROL         "Game Doctor (*.A)",IDC_RADIO_GD,"Button",BS_AUTORADIOBUTTON,18,242,76,10
END

IDD_WRITEDIALOG DIALOGEX 0, 0, 309, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Writing..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_CANCELBUTTON,130,231,50,14,WS_DISABLED
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,192,295,14
    LISTBOX         IDC_WRITELIST,7,7,295,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,211,295,14
END

IDD_WRITEDISK DIALOGEX 0, 0, 235, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Write disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,153,152,75,14
    PUSHBUTTON      "Load disk from file",IDC_LOADBUTTON,153,99,75,14
    LTEXT           "Static",IDC_WRITEINFO,14,18,207,71
    PUSHBUTTON      "Start writing",IDC_STARTBUTTON,153,134,75,14
    GROUPBOX        "Data to write",IDC_STATIC,7,97,142,69
    CONTROL         "All disk sides",IDC_ALLSIDESRADIO,"Button",BS_AUTORADIOBUTTON,18,116,97,10
    CONTROL         "One disk side",IDC_ONESIDERADIO,"Button",BS_AUTORADIOBUTTON,18,139,55,10
    COMBOBOX        IDC_SIDECOMBO,77,138,55,138,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Information",IDC_STATIC,7,7,221,88
    PUSHBUTTON      "Load disk from flash",IDC_LOADFLASHBUTTON,153,117,75,14,WS_DISABLED
END

IDD_DISKINFO DIALOGEX 0, 0, 187, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,119,50,14
    LTEXT           "Static",IDC_DISKINFO,7,7,173,51
    PUSHBUTTON      "Add Existing Save Disk",IDC_ADDEXISTINGSAVEBUTTON,7,65,82,14,WS_DISABLED
    PUSHBUTTON      "Add Blank Save Disk",IDC_ADDBLANKSAVEBUTTON,7,83,82,14
    PUSHBUTTON      "Remove Save Disk",IDC_REMOVESAVEBUTTON,7,101,82,14
    PUSHBUTTON      "Save Save Disk",IDC_SAVESAVEBUTTON,7,119,82,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_READDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_WRITEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_WRITEDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DISKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "fdsemu-win32"
    IDC_FDSEMUDISKRW        "FDSEMUDISKRW"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

